println("Number = %d", 100)
printf("Number = %d", 101)

val streetNum:Int = 5
println(streetNum)

val msg:String = "hello"
//msg = "Hey again"  //msg is immutable

var message: String = "Hello"
message = "Hello again" //message is mutable
println(message)

var anyType: Any = "A String" //String
println(anyType)

anyType = 5 //Int
println(anyType)

anyType = '☺' //Char
println(anyType)

anyType = 3.414 //Float
println(anyType)

anyType = true //Boolean
println(anyType)

val floatType: Float = 41
val doubleType: Double = floatType

// Driver Code
println(doubleType)

val floatLiteral: Float = 1.2345F
val charLiteral: Char = 'A'

val testName = "test"

//val testInteger: Int = bookTitle //type mismatch